spring.datasource.url=jdbc:mysql://localhost/news?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/bbc_news?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kokolove123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
